<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/css/style.css">
		<link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
		<title>Frequently Asked Questions - Legacy Edition Minigames</title>

		<link rel="preload" as="image" href="/assets/btn-minecraft-hover.png">
		<link rel="preload" as="image" href="/assets/btn-panorama-hover.png">
		<meta content="Frequently Asked Questions" property="og:title">
    	<meta content="legacyminigames.net" property="og:site_name">
    	<meta content="/assets/post-image-placeholder.png" property="og:image">
		<link type="application/json+oembed" href="/assets/oembed.json">
    </head>
    <body>
		<link rel="stylesheet" class="theme">
		<div class="panorama-button pixelated" title="Toggle panorama movement" onclick="triggerPanoramaMovement();"></div>
			<div class="backdrop-blur"></div>
			<audio id="music">
				<source src="/assets/menu2.ogg" type="audio/ogg">
			</audio>
			<audio id="musicHalloween">
				<source src="/assets/halloween.ogg" type="audio/ogg">
			</audio>
			<audio id="musicFestive">
				<source src="/assets/flake.ogg" type="audio/ogg">
      </audio>
			<audio id="musicAprilFools">
				<source src="/assets/aprilfools.ogg" type="audio/ogg">
			</audio>
			<audio id="click">
				<source src="/assets/click.ogg" type="audio/ogg">
			</audio>
			<audio id="hover">
				<source src="/assets/hover.ogg" type="audio/ogg">
			</audio>
			<audio id="clickAprilFools">
				<source src="/assets/aprilfools/click.ogg" type="audio/ogg">
			</audio>
			<div class="container">
				<a href="/"><span class="logo"></span></a>
    		    <style>
					.blog-faq {
						display: grid;
						grid-template-columns: 210px auto;
						gap: 10px;
						text-align: left;
					}
					
					.post-text {
						display: -webkit-box;
						-webkit-box-orient: vertical;
						-webkit-line-clamp: 3;
						overflow: hidden;
						-webkit-background-clip: text;
						background-clip: text;
						background-image: linear-gradient(#000, transparent);
						color: transparent;
						max-height: 6em;
					}
					
					.post-image {
						height: 200px;
						width: 200px;
						display: inline-block;
						image-rendering: pixelated;
						border: 2px solid black;
					}
					
					.post-description {
						position: relative;
						display: inline-block;
						vertical-align: top;
					}
					
					.post-description h3 {
						display: inline;
						white-space: wrap;
					}
					
					.post-link {
						position: absolute;
						bottom: 0;
					}
					
					@media screen and (max-width: 900px){
						.post-text {
							-webkit-line-clamp: 2;
						}
					}
					
					@media screen and (max-width: 760px){
						.post-text {
							-webkit-line-clamp: 1;
						}
						
						.minecraft-button {
							width: 240px;
							font-size: 10px;
							background-image: url('/assets/btn-minecraft-small.png');
						}
					
						.minecraft-button:hover {
							background-image: url('/assets/btn-minecraft-small-hover.png');
						}
					}
				</style>
				
				<div class="guibox center">
					<h1>Frequently Asked Questions</h1>
					<div class="blog-faq">
					</div>
					<p><a href="/" class="minecraft-button center">Return</a></p>
				</div>
				<div class="guibox center" style="font-size: 0.90em;">
					LEM is not associated with Mojang Studios or 4J Studios.<br>
					NOT AN OFFICIAL MINECRAFT PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MOJANG OR MICROSOFT.
				</div>
			</div>
    </body>
	<script type="module" src="/scripts/global.ts"></script>
	<script type="module" src="index.ts"></script>
</html>

